<!-- #BeginLibraryItem "/library/new_page_header.lbi" --><!-- #EndLibraryItem -->

    {if $is_relation == 0}
    <section class="user-login">
        <div class="user_relation-section b-color-f padding-all">
            <header class="padding-all f-07 text-c">
                Cuenta de centro comercial asociado
            </header>
            <ul>
                <li>1. El sistema de usuario recién registrado asignará una cuenta maestra por defecto y la asociará automáticamente. Si la cuenta se ha registrado en el centro comercial, puede volver a asociar la cuenta registrada aquí.</li>
                <li>2. Conéctese para iniciar sesión rápidamente en el sitio web de PC del centro comercial y la cuenta de APP, y disfrute de los privilegios de miembro del sitio web. El centro comercial se compromete a proteger la privacidad y seguridad de su cuenta.</li>
            </ul>
            <div class="dis-box user_relation_plan">
                <div class="box-flex plan active">
                    <span class="active">1</span>
                    <p class="f-02  text-c m-top04">Información de verificación</p>
                </div>
                <div class="box-flex ">
                    <span><i class="iconfont icon-gou"></i></span>
                    <p class="f-02  text-c m-top04 col-8">Asociación completada</p>
                </div>
            </div>
        </div>
    </section>

  <form class="validation" action="{:url('user/account_relation')}" method="post">
     <section class="padding-all b-color-f">
        <div class="b-color-f user-login-ul">
            <div class="text-all dis-box j-text-all  user-register-box " name="usernamediv">
                <div class="box-flex input-text">
                    <input class="j-input-text" name="username" datatype="*" nullmsg="Ingrese nombre de usuario o número de teléfono" errormsg="No se pueden ingresar caracteres especiales" type="text" placeholder="Nombre de usuario / número de móvil"/>
                </div>
            </div>
            <div class="text-all dis-box j-text-all  user-register-box m-top10" name="verifydiv">
                <div class="box-flex input-text">
                    <input class="j-input-text" placeholder="{$lang.comment_captcha}" name="captcha" type="text" datatype="*3-15" />
                </div>
                <img src="{:url('Public/captcha', array('rand'=>$this->_var['rand']))}" onclick="this.src='{:url('public/captcha')}&t='+Math.random()" height="36" class="ipt-check-btn j-verify-img"/>
            </div>
            <div class="text-all dis-box j-text-all  user-register-box m-top10" name="passworddiv">
                <div class="box-flex input-text">
                    <input class="txt-password" type="password" name="password" autocomplete="off" placeholder="Por favor ingrese la contraseña" datatype="*" />
                </div>
            </div>
         </div>
    </section>
        <footer class="padding-all">
            <button type="submit" class="btn-submit min-two-btn br-5">Determinar asociación</button>

            <p class="text-right f-02 col-4 m-top10"><a href="{:url('user/get_password_phone')}" >Olvidé mi contraseña</a></p>
        </footer>
    </form>
    {/if}

    {if $is_relation == 1}
    <section class="user-login b-color-f user_relation_index m-top10">
        <h3 class="f-05 col-3">Cuenta de inicio de sesión actual</h3>
        <ul class="dis-box  padding-all" for="logo">
            <li class="user-img p-r">
                <div class="user-head-img-box-1 p-r">
                    {if $now_user_info.user_picture != '' }<img src="{$now_user_info.user_picture}">{else}<img src="__TPL__/images/member-photo-img2.jpeg">{/if}
                </div>
            </li>
            <li class="box-flex right-cont f-02">
                <p class="col-3"><span class="col-9">Nombre de usuario：</span> {$now_user_info.user_name}</p>
                <p class="col-3"><span class="col-9">Celular：</span> {$now_user_info.mobile_phone}</p>
            </li>
        </ul>
        <!--<div class="t-remark3 text-center m-top10">Cuenta vinculada：{$relation_user_info.user_name}</div>-->
    </section>

    {if $is_change_login == 1}
    <div class="user_relation_box">
        <h5 class="title-hrbg " style="margin-top:0"><span>Cuenta de inicio de sesión conmutable</span></h5>
    </div>
    <section class=" user_relation_index b-color-f" >
        <ul class="dis-box padding-all  br-5" for="logo">
            <li class="user-img p-r">
                <div class="user-head-img-box-1 p-r">
                    {if $change_user_info.user_picture != '' }<img src="{$change_user_info.user_picture}">{else}<img src="__TPL__/images/member-photo-img2.jpeg">{/if}
                </div>
            </li>
            <li class="box-flex right-cont f-02">
                <p class="col-3"><span class="col-9">Nombre de usuario：</span> {$change_user_info.user_name}</p>
                <p class="col-3"><span class="col-9">Celular：</span> {$change_user_info.mobile_phone}</p>
                <p class="col-3"><span class="col-9">Buzón：</span> {$change_user_info.email}</p>
            </li>
        </ul>
    </section>
    {/if}
    <footer class="padding-all">
        <input type="hidden" name="change_user_id" value="{$change_user_info.user_id}"/>
        <button type="submit" class="btn-submit  min-two-btn br-5 change-login-button ">Cambiar e iniciar sesión </button>
        {if $is_remove_relation == 1}
        <input type="hidden" name="relation_user_id" value="{$relation_user_info.user_id}"/>
        <button class="btn-submit br-5 remove-relation-button2 min-two-btn m-top10 remove-relation-button">Disociarse</button>
        {/if}
    </footer>
    <div class="dis-box user_relation_remark">
        <label class="f-02 col-9">Nota：</label>
        <p class="col-9 f-02 box-flex">
         {if $is_remove_relation == 1}Después de la disociación, no podrá utilizar WeChat Express para iniciar sesión en el sitio web y la aplicación de PC del centro comercial. Sin embargo, aún puede iniciar sesión con la cuenta asignada predeterminada del sistema.{/if}
         {if $is_remove_relation == 0}Si la cuenta de inicio de sesión actual es una cuenta vinculada, no puede desvincularla. Si necesita desvincular, cambie la cuenta de inicio de sesión actual a la cuenta principal.{/if}
         </p>
    </div>
    {/if}

</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/layer/layer.js"></script>
<script>
    $(function () {

        // 解除关联
        $('.remove-relation-button').click(function(){
          //询问框
          layer.open({
            content: '¿Seguro que quieres desconectar la cuenta?'
            ,btn: ['OK', 'Cancelar']
            ,yes: function(index){
                var relation_user_id = $("input[name='relation_user_id']").val();
                // console.log(relation_user_id);
                $.post("{:url('user/remove_relation')}",{relation_user_id:relation_user_id},function(data){
                    layer.msg(data.msg);
                    if(data.error == 0 && data.url){
                        window.location.href = data.url;
                    }
                    return false;
                },"json");
              layer.close(index);
            }
          });
        });

        // 切换并登录
        $('.change-login-button').click(function(){
            var change_user_id = $("input[name='change_user_id']").val();
            $.post("{:url('user/change_login')}",{change_user_id:change_user_id},function(data){
                layer.msg(data.msg);
                if(data.error == 0 && data.url){
                    window.location.href = data.url;
                }
                return false;
            },"json");
        });

    })
</script>
</body>
</html>
